ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          18292 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000a1e 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010a20 001a20 000180 00   A  0   0  4
  [ 3] .bss              NOBITS          00010ba0 001ba0 002c00 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001ba0 00053c 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0020dc 000b94 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 002c70 00036b 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 002fe0 000080 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 003060 000610 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 003670 000011 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 003684 000574 00      0   0  4
  [11] .symtab           SYMTAB          00000000 003bf8 000530 10     12  26  4
  [12] .strtab           STRTAB          00000000 004128 0005c7 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0046ef 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00ba0 0x037a0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 83 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010a20     0 SECTION LOCAL  DEFAULT    2 
     3: 00010ba0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 000102a8    40 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010ba0  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table_s
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    17: 00010412     7 FUNC    LOCAL  DEFAULT    1 cli
    18: 00010419     7 FUNC    LOCAL  DEFAULT    1 sti
    19: 00010420     7 FUNC    LOCAL  DEFAULT    1 hlt
    20: 00010427    29 FUNC    LOCAL  DEFAULT    1 inb
    21: 00010444    31 FUNC    LOCAL  DEFAULT    1 outb
    22: 00010463    40 FUNC    LOCAL  DEFAULT    1 lidt
    23: 000113a0  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    24: 0001048b   147 FUNC    LOCAL  DEFAULT    1 init_pic
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    26: 000108e4    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    27: 000107fd    22 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    28: 0001026c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    29: 00010407    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    30: 00010a06    24 FUNC    GLOBAL DEFAULT    1 init_main
    31: 00010211     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    32: 000108ef   132 FUNC    GLOBAL DEFAULT    1 irq_enable
    33: 0001002d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    34: 000100a9     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    35: 00010779    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    36: 0001086b    22 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    37: 000101b8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    38: 00010829    22 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    39: 000108c3    22 FUNC    GLOBAL DEFAULT    1 do_handler_control_except
    40: 00010721    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    41: 000107d1    22 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    42: 0001083f    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    43: 00010144     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    44: 0001019b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    45: 000108ad    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    46: 000100c8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    47: 00010701    10 FUNC    GLOBAL DEFAULT    1 do_default_handler
    48: 000117a0  8192 OBJECT  GLOBAL DEFAULT    3 stack
    49: 0001028b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_control
    50: 000100e7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    51: 000107a5    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    52: 00010161     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    53: 00010855    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    54: 00010881    22 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    55: 00010737    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    56: 0001074d    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    57: 0001004c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    58: 000108d9    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    59: 000109f3    19 FUNC    GLOBAL DEFAULT    1 kernel_init
    60: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    61: 00010125     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    62: 00010106     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    63: 0001022e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    64: 000107e7    22 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    65: 000106cc    53 FUNC    GLOBAL DEFAULT    1 irq_install
    66: 0001039a   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    67: 00010973   128 FUNC    GLOBAL DEFAULT    1 irq_disable
    68: 0001024d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    69: 000107bb    22 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    70: 00010897    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    71: 000101d5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    72: 0001070b    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    73: 000101f2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    74: 0001051e   430 FUNC    GLOBAL DEFAULT    1 irq_init
    75: 000102d0   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    76: 0001078f    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
    77: 0001017e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
    78: 0001008a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    79: 0001006b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
    80: 00010813    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
    81: 00010763    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    82: 00010353    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set

No version information found in this file.
