ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          22764 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 00039b 00  AX  0   0  1
  [ 2] .eh_frame         PROGBITS        00007f9c 000f9c 000058 00   A  0   0  4
  [ 3] .data             PROGBITS        00008000 001000 004000 00  WA  0   0 4096
  [ 4] .bss              NOBITS          0000c000 005000 001800 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 005000 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 005018 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 005058 000226 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00527e 00011d 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 00539b 0000d1 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 00546c 000154 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 0055c0 0001f0 10     12  19  4
  [12] .strtab           STRTAB          00000000 0057b0 0000ba 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00586a 00007f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00ff4 0x00ff4 R E 0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x04000 0x05800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 31 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00007f9c     0 SECTION LOCAL  DEFAULT    2 
     3: 00008000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000c000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    12: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
    13: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
    14: 00007e5d     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
    15: 00007e63     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
    16: 00007e47     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
    18: 0000a000  4096 OBJECT  LOCAL  DEFAULT    3 page_table
    19: 00008000  2048 OBJECT  GLOBAL DEFAULT    3 gdt_table
    20: 0000c000  4096 OBJECT  GLOBAL DEFAULT    4 task0_dpl3_stack
    21: 00009000  4096 OBJECT  GLOBAL DEFAULT    3 map_phy_buffer
    22: 00007e54     0 NOTYPE  GLOBAL DEFAULT    1 timer_int
    23: 00007e88   275 FUNC    GLOBAL DEFAULT    1 os_init
    24: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    25: 00007e69    31 FUNC    GLOBAL DEFAULT    1 outb
    26: 0000c000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    27: 0000b000  4096 OBJECT  GLOBAL DEFAULT    3 pg_dir
    28: 0000c000     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    29: 0000d800     0 NOTYPE  GLOBAL DEFAULT    4 _end
    30: 0000d000  2048 OBJECT  GLOBAL DEFAULT    4 idt_table

No version information found in this file.
