ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12596 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 000626 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008626 001626 000030 00   A  0   0  1
  [ 3] .data             PROGBITS        00009658 001658 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          00009680 001670 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 001670 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001688 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 0016e8 0008f4 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 001fdc 00030c 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 0022e8 0003a6 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 002690 000260 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 0028f0 00045b 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 002d4c 000270 10     13  30  4
  [13] .strtab           STRTAB          00000000 002fbc 0000eb 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0030a7 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x00656 0x00656 R E 0x1000
  LOAD           0x001658 0x00009658 0x00009658 0x00018 0x0007c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 39 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008626     0 SECTION LOCAL  DEFAULT    2 
     3: 00009658     0 SECTION LOCAL  DEFAULT    3 
     4: 00009680     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    13: 00008018    11 FUNC    LOCAL  DEFAULT    1 cli
    14: 00008023    42 FUNC    LOCAL  DEFAULT    1 inb
    15: 0000804d    45 FUNC    LOCAL  DEFAULT    1 outb
    16: 0000807a    54 FUNC    LOCAL  DEFAULT    1 lgdt
    17: 000080b0    26 FUNC    LOCAL  DEFAULT    1 read_cr0
    18: 000080ca    18 FUNC    LOCAL  DEFAULT    1 write_cr0
    19: 000080dc    43 FUNC    LOCAL  DEFAULT    1 far_jump
    20: 00008107    59 FUNC    LOCAL  DEFAULT    1 show_msg
    21: 00008142   313 FUNC    LOCAL  DEFAULT    1 detect_memory
    22: 0000827b   150 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    24: 00008334    29 FUNC    LOCAL  DEFAULT    1 inb
    25: 00008351    31 FUNC    LOCAL  DEFAULT    1 inw
    26: 00008370    31 FUNC    LOCAL  DEFAULT    1 outb
    27: 0000838f   300 FUNC    LOCAL  DEFAULT    1 read_disk
    28: 000084bb   282 FUNC    LOCAL  DEFAULT    1 reload_elf_file
    29: 000085d5     5 FUNC    LOCAL  DEFAULT    1 die
    30: 00008311    35 FUNC    GLOBAL DEFAULT    1 loader_entry
    31: 00009658    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    32: 000085da    76 FUNC    GLOBAL DEFAULT    1 load_kernel
    33: 00009680    84 OBJECT  GLOBAL DEFAULT    4 boot_info
    34: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    35: 00009670     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    36: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    37: 00009670     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    38: 000096d4     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
